# queue

./: pom.xml
src/main/java/com/example/queue/: QueueApplication.java
src/main/java/com/example/queue/controller/: CheckController.java
src/main/java/com/example/queue/dto/: TestDTO.java
src/main/java/com/example/queue/fw/bundle/: UTF8ResourceBundle.java
src/main/java/com/example/queue/fw/client/: ZkClient.java  ZkClientUtil.java  ZkProcess.java
src/main/java/com/example/queue/fw/concurrent/: ApplicationContextProvider.java  CheckQueueService.java  ConcurrentMessage.java  Consumer.java  DefaulCheckQueueServiceImpl.java  DelayMessage.java  IQuartzProducer.java  IQueue.java  IWorker.java  LanguageBundleUtil.java  MaxRetryException.java  PCGroup.java  QuartzProducer.java  QuartzProducerRunner.java  Queue.java  QueueRetry.java  UniqueQueue.java  UniqueQueueItemException.java  UniqueQueueItemMissIdException.java  Worker.java
src/main/java/com/example/queue/fw/dto/: BaseMessage.java  GenericWebInfo.java  Locate.java  UserDTO.java
src/main/java/com/example/queue/fw/exception/: LogicException.java  UniqueQueueItemMissIdException.java  UnsupportedEnvironmentException.java
src/main/java/com/example/queue/fw/ha/: ZkClient.java  ZkClientUtil.java  ZkProcess.java
src/main/java/com/example/queue/fw/service/: SystemConfigService.java
src/main/java/com/example/queue/fw/utils/: BundleUtil.java  DataUtil.java  DateUtil.java
src/main/java/com/example/queue/pc/: CheckQueueConsumer.java
src/main/java/com/example/queue/utils/: DataUtil.java  DateUtil.java
src/main/resources/: fw-beans.xml  profile-group-pc.xml
src/main/resources/pc/: group-queue.xml
